<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    div {
        background-color: blue;
        width: 300px;
        height: 300;
        padding: 0px;
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom: 70px;
        margin: 0 auto;
        border-radius: 5%;
        display: block;
    }
    form {
       text-align: center;
    }
    label {
        padding: 10px;
        color: orange;
    }
  button {
        background-color: rgb(172, 227, 172);
        border: 0;
        width: 170px;
        height: 30px;
        border-radius: 30px 30px 30px 30px;
    }
</style>
<body>
    <div>
    <form>  
        <br>
        <label for="fname">Username</label>
        <input type="text" id="fname" name="username"> <br>
        <br>
        <label for="pwd">Password</label>
        <input type="text" id="pwd" name="password"> <br>
        <br>
        <label for="job">Job Title</label>
        <input type="text" id="job" name="job title"> <br>
        <br>
        <label for="add">Address</label>
        <input type="text" id="add" name="address"> <br>
        <br>
        <label for="phone">Phone</label>
        <input type="text" id="phone" name="phone"> <br>
        <br>
        <br>
        <button>Submit</button> <br>
        <br>
        <br>
    </form>
    </div>
</body>
</html>