<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    div {
        background-color: #faf0ca;
        width: 300px;
        height: 300;
        padding: 15px;
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom: 50px;
        margin: 0 auto;
        border-radius: 5%;
        display: block;
        border: 10px solid #f4d35e;
    }
    form {
       text-align: center;
    }
    label {
        padding: 10px;
        color: #0d3b66;
    }
  button {
        background-color: rgb(172, 227, 172);
        border: 0;
        width: 170px;
        height: 30px;
        border-radius: 30px 30px 30px 30px;
    }
</style>
<body>
    <div>
    <form>  
        <br>
        <label for="fname">Username</label>
        <input type="text" id="fname" name="username"> <br>
        <br>
        <label for="pwd">Password</label>
        <input type="text" id="pwd" name="password"> <br>
        <br>
        <label for="box">Remember Me</label>
        <input type="checkbox" id="box" name="Remeber"> <br>
        <br>
        <button>Log In Here</button> <br>
        <br>
    </form>
    </div>
</body>
</html>