<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic form</title>
  </head>
  <style>

    div {
        background-color: blue;
        width: 300px;
        height: 300;
        padding: 0px;
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom: 70px;
        margin: 0 auto;
        border-radius: 5%;
        display: block;
    }
    form {
       text-align: center;
    }
    label {
        padding: 10px;
        color: orange;
    }
  button {
        background-color: rgb(172, 227, 172);
        border: 0;
        width: 170px;
        height: 30px;
        border-radius: 30px 30px 30px 30px;
    }

    .text {
      padding: 20px;
    }

    form {
      align-items: center;
    }

    .out-form {
      text-align: center;
      color: gold;
      margin-bottom: 0;
      width: 100%;
      padding: 0.1em;
      
    }

    h1 {
      color: red;
      display: hidden;
    }
</style>
  <body>
    <div>
        <br>
        <br>
      <form name="basic" class="basic-form">
        <label for="fname" class="text">First Name</label>
        <input type="text" id="fname" name="firstname" /><br />
        <br />
        <label for="lname" class="text">Last Name</label>
        <input type="text" id="lname" name="lastname" /><br>
        <br>
        <label for="jtitle" class="text">Job Title</label>
        <input type="text" id="jtitle" name="jobtitle" /><br>
        <br>
        <label for="address" class="text">Address</label>
        <input type="text" id="address" name="ads" /><br>
        <br>
        <label for="phone" class="text">Phone</label>
        <input type="text" id="phone" name="phone" /> <br>
        <br>
        <div class="out-form">
          <h1 id="out-submit"></h1>
          <h3 id="out-name"></h3>
          <h3 id="out-lname"></h3>
          <h3 id="out-jobtitle"></h3>
          <h3 id="out-address"></h3>
          <h3 id="out-phone"></h3>
        </div>
        <br />
        <br />
       <button type="button" onclick="result()">Submit</button>
      
      </form>
    </div>

  </body>
  <script>
    function result() {
      const first = document.getElementById("fname").value;
      const last = document.forms.basic.lastname.value;
      const job = document.forms.basic.jobtitle.value;
      const add = document.forms.basic.ads.value;
      const phone = document.forms.basic.phone.value;
      const submit = document.forms.basic.submit.value;
      // const job = document.getElementById("jtitle");
      // const add = document.getElementById("address");
      var days = [];

      // dow.forEach((element) => {
      //   if (element.checked) {
      //     days.push(element.value);
      //   }
      // });

      document.getElementById("out-submit").innerHTML = "Infomation Submit!! " ;
      document.getElementById("out-name").innerHTML = "Name: " + first;
      document.getElementById("out-lname").innerHTML = "Last Name: " + last;
      document.getElementById("out-jobtitle").innerHTML = "Job:" + job;
      document.getElementById("out-address").innerHTML = "address:" + add;
      document.getElementById("out-phone").innerHTML = "Phone:" + phone;
    }
  </script>
</html>