.wrapper {

    display: grid;

    grid-template-columns: repeat(9, 1fr);

    grid-auto-rows: minmax(100px, auto);

    grid-template-areas: 
    "h h h h h h h h h"
    "s s s c c c c c c" 
    "f f f f f f f f f";

    border: 2px solid #f76707;

    border-radius: 5px;

    background-color: #fff4e6;

    max-width: 940px;

    margin: 0 auto;
   }

   .wrapper div {

    border: 2px solid #ffa94d;

    border-radius: 5px;

    background-color: #ffd8a8;

    padding: 1em;

    color: #d9480f;

   }

   .header {
    grid-area: h;
   }

   .sidebar {
    grid-area: s;
   }
   
   .content {
    grid-area: c;
   }

   .footer {
    grid-area: f;
   }